# Place here source and destination databases

#Source database
db.source.host=mentoring.darashchonak.by
db.source.database=from
db.source.username=root
db.source.password=root

#Destination database
db.destination.host=mentoring.darashchonak.by
db.destination.database=to
db.destination.username=root
db.destination.password=root